{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 25,
  "lineage": "5b5fbd9b-94c4-92e3-f67e-2fa6d00253bd",
  "outputs": {
    "instance_ip_addr": {
      "value": "3.0.175.6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "web_volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:922483517821:volume/vol-0c28b2ec9651752fc",
            "availability_zone": "ap-southeast-1a",
            "encrypted": false,
            "id": "vol-0c28b2ec9651752fc",
            "iops": 0,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {},
            "type": "standard"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f8c65cdcc35d0a72",
            "arn": "arn:aws:ec2:ap-southeast-1:922483517821:instance/i-0c45c16cf21978697",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0c28b2ec9651752fc",
                "volume_size": 1,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c45c16cf21978697",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t1.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "id_aws",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-049f3a3c624dce7c2",
            "private_dns": "ip-172-31-18-76.ap-southeast-1.compute.internal",
            "private_ip": "172.31.18.76",
            "public_dns": "ec2-3-0-175-6.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.0.175.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f52c6da7c962dbb5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fe8b7f98",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d5f627368547bbc9823a34b93827770ec36cc35",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-4b17f234"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "web_volume_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdd",
            "force_detach": null,
            "id": "vai-3755026810",
            "instance_id": "i-0c45c16cf21978697",
            "skip_destroy": null,
            "volume_id": "vol-0c28b2ec9651752fc"
          }
        }
      ]
    }
  ]
}
